VITE_BASE_URL=/
VITE_OAUTH_URL=https://id.nycu.edu.tw/o/authorize/?client_id=aU756dAGvxyg8JyOUpBcHVa6nkto3EXW5rpd9wzT&response_type=code&scope=profile&redirect_uri=https://nycu-dev.me/
VITE_API_BASE_URL=http://10.1.1.12:8000
VITE_HOSTED_DOMAINS=nycu-dev.me,dev.nycu.me
