VITE_BASE_URL=/
VITE_OAUTH_URL=https://id.nycu.edu.tw/o/authorize/?client_id=29ZuGjlHp2R4ctu7lKc6jwLLJjfxrXnuK7LzD55Z&response_type=code&scope=profile&redirect_uri=https://www.nycu.me/
VITE_API_BASE_URL=https://nycu.me/api
VITE_HOSTED_DOMAINS=nycu.me
